<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Controller</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        function playVideo() {
            socket.emit('playVideo');
        }

        function pauseVideo() {
            socket.emit('pauseVideo');
        }
    </script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        button {
            flex: 1;
            width: 100%;
            font-size: 10em;
            border: none;
            padding: 20px;
            cursor: pointer;
        }

        button:nth-child(1) {
            background-color: #4CAF50; /* Green for play */
            color: white;
        }

        button:nth-child(2) {
            background-color: #f44336; /* Red for pause */
            color: white;
        }

        button:active {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <button onclick="playVideo()">Play</button>
    <button onclick="pauseVideo()">Pause</button>
</body>
</html>